('C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
 'graph\\create graph.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\build\\create '
   'graph\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel '
   'tools\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('create graph',
   'C:\\Users\\fahmi\\Documents\\Repo\\Some excel tools\\create graph.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
